location / {
    root /data/wwwroot/isign_iosapp/
    # Redirect everything that isn't a real file to index.php
    # try_files $uri $uri/ /index.php$is_args$args;
    try_files $uri $uri/ /index.php?$query_string;
}
location ~ \.php(.*)$ {
    root  /data/wwwroot/isign_iosapp/
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_split_path_info ^((?U).+\.php)(/?.*)$;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO  $fastcgi_path_info;
    fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    include        fastcgi_params;
}
